language: go

go:
  - tip
before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/attn/goveralls
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - $GOPATH/bin/goveralls -service=travis-ci
